# test

git_test/: .classpath  .project  pom.xml
git_test/src/main/java/waxis/lib/date/: DateUtils.java
git_test/src/test/java/waxis/test/: TestDate.java
git_test/src/test/resources/config/: applicationContext.xml
